! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "Hello"
JDKPROFILE := "JDK version 1.3.1_01"
ACTIVE := "1"
OUTPUTPATH := "..\\\\Hello"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "<Default>" RUNAPPLET := "<Default>" RUNDEBUG := "<Default>" PARAM := "" RUN := "Hello.html" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure
#[BeginRLibrary]LABEL := "JGDL" #[EndRLibrary]

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\HelloPiece.java" #[EndFile]
#[BeginFile]SOURCE := "\\Hello.html" #[EndFile]
#[BeginFile]SOURCE := "\\HelloLevel.java" #[EndFile]
#[BeginFile]SOURCE := "\\HelloGame.java" #[EndFile]
#[BeginFile]SOURCE := "MySearch.java" #[EndFile]
#[BeginFile]SOURCE := "HelloEffectManager.java" #[EndFile]
#[BeginFile]SOURCE := "InkUtil.java" #[EndFile]
#[EndFolder]
