! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "Popcorn"
JDKPROFILE := "JDK version 1.3.1_01"
ACTIVE := "1"
OUTPUTPATH := "\\classes"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "\\Classes\\SPM.html" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure
#[BeginRLibrary]LABEL := "JGDL" #[EndRLibrary]

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\Classes\\SPM.html" #[EndFile]
#[BeginFile]SOURCE := "PopEffectManager.java" #[EndFile]
#[BeginFile]SOURCE := "PopLevel.java" #[EndFile]
#[BeginFile]SOURCE := "PopBoard.java" #[EndFile]
#[BeginFile]SOURCE := "PopPiece.java" #[EndFile]
#[BeginFile]SOURCE := "Popcorn.java" #[EndFile]
#[EndFolder]
